# rabbitmq-local-message-table

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/zzz/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/main/resources/sql/: remote_inventory.sql
rabbitmq-consumer/src/test/java/com/zzz/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-inventoryServer/: pom.xml
rabbitmq-inventoryServer/src/main/java/com/zzz/consumer/: RabbitmqConsumerApplication.java
rabbitmq-inventoryServer/src/main/java/com/zzz/consumer/config/: TxListener.java
rabbitmq-inventoryServer/src/main/resources/: application.yml
rabbitmq-inventoryServer/src/test/java/com/zzz/consumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-orderServer/: pom.xml
rabbitmq-orderServer/src/main/java/com/zzz/producer/: RabbitmqProducerApplication.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/annotation/: RedisLock.java  RedisLockAspect.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/config/: ConfirmService.java  DirectRabbitConfig.java  RedissonConfig.java  RedissonProperties.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/controller/: OrderController.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/entity/: Order.java  TransactionalMessage.java  TransactionalMessageContent.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/enums/: OrderDirectEnum.java  OrderEnum.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/mapper/: OrderMapper.java  TransactionalMessageContentMapper.java  TransactionalMessageMapper.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/schedule/: ScheduleJobAutoConfiguration.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/service/: OrderService.java  TransactionalMessageContentService.java  TransactionalMessageService.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/service/impl/: ConfirmService.java  OrderServiceImpl.java  TransactionalMessageContentServiceImpl.java  TransactionalMessageManagementService.java  TransactionalMessageServiceImpl.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/support/binding/: DefaultDestination.java  Destination.java  ExchangeType.java
rabbitmq-orderServer/src/main/java/com/zzz/producer/support/message/: DefaultTxMessage.java  TxMessage.java  TxMessageStatus.java
rabbitmq-orderServer/src/main/resources/: application.yml
rabbitmq-orderServer/src/main/resources/mapper/: OrderMapper.xml  TransactionalMessageContentMapper.xml  TransactionalMessageMapper.xml
rabbitmq-orderServer/src/main/resources/sql/: local_order.sql
rabbitmq-orderServer/src/test/java/com/zzz/producer/: RabbitmqProducerApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/zzz/producer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/zzz/producer/config/: DirectRabbitConfig.java  RedissonConfig.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/main/resources/sql/: local_order.sql
rabbitmq-producer/src/test/java/com/zzz/producer/: RabbitmqProducerApplicationTests.java
